{
  "name": "@backroom/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/index.ts --port 3001",
    "start": "tsx --env-file-if-exists=../../.env src/index.ts",
    "serve": "tsx src/index.ts"
  },
  "dependencies": {
    "@backroom/core": "*",
    "@backroom/economy": "*",
    "@backroom/game-craps": "*",
    "@backroom/game-greed": "*",
    "@backroom/game-poker": "*",
    "@backroom/game-scribble": "*",
    "@backroom/rules": "*",
    "@backroom/shared": "*",
    "@resvg/resvg-js": "^2.6.2",
    "arctic": "^3.7.0",
    "connect-mongo": "^6.0.0",
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "mongodb": "^7.6.0",
    "mongoose": "^9.9.5",
    "socket.io": "^4.8.1",
    "tsx": "^4.23.13",
    "@backroom/game-plinko": "*",
    "@backroom/game-slots": "*",
    "@backroom/game-tips": "*",
    "@backroom/game-two-up": "*"
  }
}
